body {
  background-color: #f8f9fa;
}

.pantalla {
  display: none;
  margin: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius:0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.btn {
  margin-right: 1rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.img-preview {
  max-width: 100%;
  height: auto;
  margin-top: 5px;
}

@media (max-width: 575.98px) {
  .card {
      margin-bottom: 20px;
  }
}

@media (min-width: 576px) {
  .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -5px;
      margin-left: -5px;
  }

  .form-group {
      flex: 0 0 50%;
      max-width: 50%;
      padding-right: 5px;
      padding-left: 5px;
  }
}

@media (min-width: 768px) {
  .form-group {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .form-group {
      flex: 0 0 25%;
      max-width: 25%;
  }
}

