/* src/app/tabla/tabla.component.css */
:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
  }
  
  .card {
    width: 100%;
    max-width: 2200px;
    margin-bottom: 2rem;
  }
  
  .imagen-encabezado {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: navy;
  }
  
  .card-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: snow;
  }
  
  .table {
    margin-bottom: 1.5rem;
  }
  
  .table th {
    font-size: 1.1rem;
  }
  
  .buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .mat-raised-button {
    font-size: 1rem;
    font-weight: bold;
  }
  